<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="funciones3.js"></script>
</head>
<body>
    <input type="text" id="textoIntroducido" placeholder="Introduce año de nacimiento formato yyyy-mm-dd">
    <input type="button" value="Aceptar" onclick="conocerHoroscopo()">
    <div id="resultado">
    </div>
</body>
</html>