<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="javascript.js"></script>
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/06_flanders.png" alt="foto1" id="1"></td>
            <td><img src="images/01_lisa.png" alt="foto4" id="2"></td>
            <td><img src="images/03_homer.png" alt="foto2" id="3"></td>
            <td><img src="images/03_homer.png" alt="foto2" id="4"></td>
        </tr>
        <tr>
            <td><img src="images/04_marge.png" alt="foto6" id="5"></td>
            <td><img src="images/01_lisa.png" alt="foto3" id="6"></td>
            <td><img src="images/02_bart.png" alt="foto1" id="7"></td>
            <td><img src="images/05_maggie.png" alt="foto5" id="8"></td>
        </tr>
        <tr>
            <td><img src="images/06_flanders.png" alt="foto5" id="9"></td>
            <td><img src="images/05_maggie.png" alt="foto4" id="10"></td>
            <td><img src="images/02_bart.png" alt="foto3" id="11"></td>
            <td><img src="images/04_marge.png" alt="foto6" id="12"></td>
        </tr>
    </table>
    <div>
        <input type="number" id="numero" value="0" disabled>
    </div>
    
</body>
<style>
    img{
        display: none;
        width: 70%;
    } 
    table{
        width: 80%;
        margin: auto;
        border-spacing: 15px;
    }
    td{
        border: 3px solid red;
        min-width: 150px;
        max-width: 150px;
        height: 150px;
        margin: 20px;
    }
    tr{
        border-style: none;
    }
    .mostrar{
        display: block;
    }
    .acertado{
        border: 3px solid rgb(0, 255, 17);

    }
    div{
        text-align: center;
    }
    input{
        text-align: right;
    }
</style>
</html>