<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="funciones4.js"></script>
</head>
<body>
    <label for="texto">Introduce cadena:</label>
    <input type="text" id="cadena" placeholder="Introduce cadena" required> <br>
    <label for="patron" >Introduce patron de cambio: </label>
    <input type="text" id="patron" placeholder="Introduce patron de cambio" required><br>
    <input type="button" value="Aceptar" onclick="cambiarTexto()">
    <div id="resultado">

    </div>
</body>
</html>