<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="funciones1.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" id="kilos" placeholder="Introduce kilos en kg">
    <input type="text" id="altura" placeholder="Introduce altura en metros">
    <input type="button" value="Calcular IMC" onclick="calcularIMC()"> <br><br>
    <input type="text" id="edad" placeholder="Introduce su edad">
    <input type="button" value="Calcular FCM" onclick="calcularFCM()">


</body>
</html>